{
  "manifest_version": 3,
  "name": "Видко",
  "description": "Перевірка відключень світла за чергою",
  "version": "1.3.1",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://app.yasno.ua/*",
    "https://www.dtek-dnem.com.ua/*",
    "https://www.dtek-kem.com.ua/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "data/*"
      ],

      "matches": [
        "<all_urls>"
      ]
    }
  ]
}